# CustomMuseumFramework

./: CustomMuseumFramework.sln
CustomMuseumFramework/: CMF.cs  CustomMuseum.cs  CustomMuseumFramework.csproj  CustomMuseumMenu.cs  CustomMuseums.cs  GameLocationPatches.cs  GlobalDonatableCache.cs  MuseumManager.cs  Queries.cs  QuestExtensions.cs  TriggerActions.cs  manifest.json
CustomMuseumFramework/Commands/: CommandHandler.cs  ConsoleCommand.cs  DebugCommand.cs  HelpCommand.cs  MuseumLootCommand.cs  ResetAllCommand.cs  ResetCommand.cs  ResetVanillaCommand.cs  RetrieveCommand.cs
CustomMuseumFramework/GameLocations/: CustomMuseum.cs
CustomMuseumFramework/Helpers/: CommandHandler.cs  Log.cs  MultiplayerUtils.cs  MuseumManagerComparer.cs  SingleOrListConverter.cs
CustomMuseumFramework/Menus/: BigItemGrabMenu.cs  CustomMuseumMenu.cs
CustomMuseumFramework/Models/: CustomLostBookData.cs  CustomMuseumData.cs  CustomMuseumQuestData.cs  CustomMuseumReward.cs  CustomMuseumRewardData.cs  CustomMuseumRewardRequirement.cs  DonationInfo.cs  DonationRequirement.cs  InteractionData.cs
CustomMuseumFramework/Patches/: DescriptionPatches.cs  GameLocationPatches.cs  ItemPatches.cs  LibraryMuseumPatches.cs  LostBookPatches.cs  QuestPatches.cs  VanillaMuseumPatches.cs
CustomMuseumFramework/i18n/: default.json
